import React from 'react';

export default [
  {
    question: '懶得收東西，怎麼還會想要紀錄?',
    answer: '我們主要目標就是設計一款簡單容易操作的APP協助記錄物品。未來硬體設施發展更加成熟的時候，我們甚至可以搭配感應器等等，紀錄物品所花費的時間跟精力就會下降很多。',
  },
  {
    question: (<>忘記記錄物品的話，怎麼追蹤物品去向?<br />想請問如果使用者同時取放很多東西，要怎麼提醒他記得記錄手上的每項物?</>),
    answer: '目前用軟體的解決方案比較無法延伸到現實的場域，若之後能搭配其他的硬體功能，例如:重量感測或是感應標籤，如此較能追蹤到實體世界的物品流向',
  },
  {
    question: '如果手機不見的話怎麼辦?',
    answer: (
      <ul>
        <li>軟體(資料不見的話):第三方帳號綁定(簡化註冊流程、資料不會遺失)</li>
        <li>硬體(手機不見的話):手機公司提供的內建尋找功能</li>
      </ul>
    ),
  },
  {
    question: '對於會消耗的物品，我認為可以增加編輯數量的功能，如:公司內公共飲食櫃的餅乾、飲料數量',
    answer: '之前訪談的過程中，大部分的人並不會想要花這麼多時間記錄這些消耗品的細節，如果有需求，也可以用備註的方式記錄在APP裡面',
  },
  {
    question: '使用者的包包也可以當作新增置放東西的位置，然後可以用拖拉物品的操作方式更改放置位置，增加使用者操作方便性。',
    answer: '可以新增一個地點來作為紀錄包包內物品的地方',
  },
  {
    question: '這個app的主要功能是讓使用者在尋找物品時能夠方便尋找，但是假如東西都有歸位的話，人們都可以按照過去的經驗找到東西。因此使用者可能會認為比起透過app去確認東西，用自己的經驗與大腦回憶會比較容易一些。另外，如果當使用者有記得將東西放回原位的話，自然就會記得。同時從大腦認知與經驗中尋找，也能夠找到東西，且若使用者忘記將東西歸位的話，使用者必定也會忘記將東西輸入進app中。因此，若要讓使用者能夠使用這樣app的話，我認為應該要讓使用者在使用體驗與操作上更簡易便利，並且簡化將物品新增至app的操作流程，以及在顯示app在何處的介面在設計的簡易一點。這樣我認為才可能會促使使用者去使用app。',
    answer: '有時候即使有歸位還是有可能在記憶上出現落差，之後也預計在APP中加入「回想模式」透過問題來幫助使用者回想東西放的地方。而APP中的紀錄方法也已經在HiFi中簡化了。',
  },
];
