const table = [
  {
    id: 'U01',
    age: '30',
    gender: '女',
    ocp: '大學及大專',
  },
  {
    id: 'U02',
    age: '26',
    gender: '女',
    ocp: '研究所',
  },
  {
    id: 'U02',
    age: '25',
    gender: '女',
    ocp: '研究所',
  },
  {
    id: 'U03',
    age: '24',
    gender: '男',
    ocp: '大學及大專',
  },
];

const questionaire = [
  {
    title: '測試過程',
    count: 3,
    config: {
      max: 5,
    },
    question: [
      "您會如何形容剛剛在使用上的困難程度？",
      "試評估任務完成後您的滿足感",
      "您覺得自己剛剛用了多少時間進行任務？",
    ],
  },
  {
    title: '可用性',
    count: 7,
    config: {
      max: 7,
    },
    question: [
      "它可以幫助我提高找效率。",
      "它可以幫助我提高生產力。",
      "您會很需要iRemember",
      "它使我想要完成的事情更容易完成。",
      "使用它可以節省我的時間。",
      "符合我的需求。",
      "它完成了我期望做的所有事情。",
    ],
  },
  {
    title: '易用性',
    count: 11,
    config: {
      max: 7,
    },
    question: [
      "易於使用",
      "使用簡單",
      "它是使用者友善的。",
      "它需要最少的步驟來完成我想做的事情。",
      "靈活。",
      "毫不費力地使用它。",
      "我可以在沒有書面說明的情況下使用它。",
      "使用過程中我沒有發現任何不一致之處。",
      "首次使用的用戶和多次使用用戶都喜歡。",
      "我可以快速，輕鬆地從錯誤中恢復過來",
      "我每次都能成功使用它。",
    ],
  },
  {
    title: '上手情況',
    count: 4,
    config: {
      max: 7,
    },
    question: [
      "我學會了快速使用它",
      "我很容易記住如何使用它。",
      "易於學習使用。",
      "我很快就熟練了。",
    ],
  },
  {
    title: '滿意度',
    count: 7,
    config: {
      max: 7,
    },
    question: [
      "我對此感到滿意。",
      "我會推薦給朋友。",
      "使用起來很有趣。",
      "它以我想要的方式工作。",
      "覺得它很讚",
      "我覺得我需要它。",
      "使用起來很愉快。",
    ],
    },
  {
    title: '個人資料',
    count: 4,
    config: {
      type: 'other',
    },
    question: [
      "生理性別",
      "出生年分",
      "最高學歷",
      "有什麼其他想對我們說的建議或是使用後的感想嗎?",
    ],
  },
];

export {
  table,
  questionaire,
};
